<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="Author" content="brandon T. Wood malceore portfolio game design programming blog proffesional">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>brandon's | blog</title>
        <script src="./blog.js"></script>
	<style>
		body{
			font-size:16px;
		}
		aside{
			float: left;
			width: 25%;
			padding: 2em;
			border: 0px;
			height: 100%;
			min-height:800px;
		}
		section{
			padding: 2em;
			float: left;
                        width: 60%;
                        border: 0px;
                        height: 100%;
			min-height: 800px;
			font-size: 17px;
			text-align: justify;
			text-justify: inter-word;
			font-family: 'Lato', sans-serif;
                }
		footer{
			width:100%;
			border:0px;
			text-align: center;
			padding:1em;
		}
		#spacer{
			float:left;
			width:15%;
			border:0px;
			min-height:800px;
		}
	</style>
</head>
<body>
	<aside>
		<div style="text-align:center;">
			<h1>
				brandon's blog
				<small><br>Projects Projects Projects</small>
			</h1>
			<img style="width:150px; height:150px; margin:20px;" src="./res/icon_doodles.png" alt="mascott"></img>
		</div>
		<div>
			My Pages
			<ul>
				<li><a href="http://malceore.github.io/">Personal Site</a></li>
  				<li><a href="https://github.com/malceore">Github</a></li>
                                <li><a href="https://www.linkedin.com/in/brandon-wood-3b8412b9/">Linkedin</a></li>
  				<!--<li><a href="https://www.youtube.com/channel/UC4-nL9qWVJ8qw4Q0gv8tYcg?view_as=subscriber" >Youtube</a></li>-->
			</ul>
			<!--
                        Popular Posts
                        <ul>
                                <li>How to make Chocolate Milk</li>
                                <li>Why I love Linux so much</li>
                                <li>Arguing with Gravity</li>
                                <li>You should use an IDE</li>
                        </ul>
			-->
			<div id="filter_category"></div>

		</div>
	</aside>

        <section>
		<div id="container"></div>
		<div id="notice"></div>
	</section>

	<div id="spacer"> </div> <br>

	<footer>
		<br>
		Created by Brandon T. Wood @ 2018
	</footer>

	<script>
		document.addEventListener('DOMContentLoaded', app.init);
	</script>
</body>
</html>